*{
    box-sizing: border-box;
}


body{
    padding: 0px;
    margin: 0px;
    font-family: 'Varela Round';
}


ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.main{
    width: 100%;
    height: 100vh;
    background-image: url(../imags/images/poduct\ bg.png);
    background-size: cover;
    background-position: top left;
    position: relative;
}

.logo img{
    height: 20px;
}

nav{
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
    padding: 10px 30px;
    box-shadow: 2px 2px 20px rgba(90, 118, 253, 0.13);
    position: fixed;
    left: 0px ;
    top: 0px ;
}

nav ul{
    display: flex;
    padding: 0px;
    margin: 0px;
}

nav ul li a{
    display: flex;
    line-height: 43px;
    padding: 0px 22px;
    margin: 8px;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #111;
    letter-spacing: 1px;
}

nav ul li a:hover{
    background-color: #5a76fd;
    color: white;
    box-shadow: 5px 10px 30px rgba(90, 118, 253, 0.5);
    transition: all ease 0.2s;
}

.home-contener{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    position: absolute;
    transform: translate(-50% , -50%);
    left: 50%;
    top: 50%;
}

.imags-content{
    width: 500px;
    height: 400px;
    margin: 20px;
}

.imags-content img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.text-content{
    width: 500px;
    margin: 20px;
}

.text-content h1{
    font-size: 3.5rem;
    color: #5a76fd;
    line-height: 33px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
}

.text-content p{
    font-size: 1.25rem;
    color:#777474;
}

.text-content .long{
    background-color: #5a76fd;
    color: white;
    width: 160px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.19rem;
    border-radius: 10px;
    box-shadow: 5px 10px 30px rgb(90 118 253 / 50%);
    letter-spacing: 2px;
}

.text-content .long:hover{
    background-color: #ffffff;
    transition: all 0.3s ease;
    color: #5a76fd;
    font-size: 20px;
    font-weight: 800;
    border: 3px solid #5a76fd;
}


.call-weak{
    position: absolute;
    left: 20%;
    bottom: 10px;
    transform: translatex(-20%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.timing,
.call{
    margin: 0px 20px;
}

.timing h3,
.call h3{
    font-weight: 700;
    color: #22252e;
    font-size: 1.4rem;
    margin: 0px;
}

.timing p,
.call p{
    color: #777474;
    font-size: 1.1rem;
}
.call-weak span{
    color: #7b92fd;
    font-weight: 700;
}

.arrow{
    display: flex;
    align-self: end;
    width: 50%;
    border-right: 1px solid #5a62fd;
    height: 10%;
    margin-bottom: 4em;
    position: absolute;
    bottom: 90px;
    right: 70px;
    animation: arrow ease 3.2s;
}

.arrow::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    border-width: 12px 12px 0px 12px;
    border-color: #5a62fd transparent transparent transparent;
    border-style: solid;
    right: -12px;
    bottom: -5px;
}

.scroll{
    margin-bottom: 4em;
    position: absolute;
    bottom: 20px;
    right: 50px;
    font-weight: 600;
    text-transform: capitalize;
}

@keyframes arrow{
    0%{
        bottom: 110px;
        opacity: 0.2;
    }

    100%{
        bottom: 70px;
        opacity: 1;
    }
}

/* ---------------------------services----------------------------------------- */

.services{
    background-image: url(../imags/images/poduct\ bg.png);
    background-size: 1000px;
    background-position: center;
}

.heading-services{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 100px;
}

.heading-services h2{
    line-height: 55px;
    font-size: 2.2rem;
    color: #22252e;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
}

.heading-services p{
    color: #777474;
    font-size: 1rem;
    width: 50%;
}

.box-contenter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
    flex-wrap: wrap;
}

.box-1{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    width: 500px;
    height: 400px;
    text-align: center;
    box-shadow: 2px 2px 20px rgba(90, 118, 253, 0.15);
    border-radius: 10px ;
    background-color: #fff;
    flex-grow: 1;
    margin: 20px;
}

.box-1 img{

    height: 150px;
    margin: 10px;
}

.box-1 span{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: #22252e;
}

.box-1 p{
    font-size: 1rem;
    color: #777474;
    display: block;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 500px;
}

.box-1 a{
    background-color: #5a62fd;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    margin: auto;
    border-radius: 6px;
    font-family: revert;
    transition: ease;
}

.box-1 a:hover{
    background-color: #ffffff;
    color: #5a62fd;
    border-radius: 6px;
    border: 2px solid #5a76fd;
    font-family: revert;
    transition: ease 0.3s all;
    font-size: 16px;
    font-weight: 600;
    box-shadow: 0px 0px 10px #5a62fd;
}


footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5%;
    border-top: 1.5px solid rgba(167, 167, 167, 0.2);
}

footer a,
footer p{
    color: #5e5e5e;
}

nav .links-btn{
    display: none;
}

@media(max-width:1100px){
    nav{
        justify-content: space-between;
        height: 65px;
    }

    .links{
        display: none;
        position: absolute;
        top: 65px ;
        left: 0px ;
        background-color: #fff;
        border-bottom: solid 4px #5a62fd;
        width: 100%;
    }

    .links li{
        width: 100%;
    }

    .links li a{
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: solid 0.5px rgba(38, 38, 38, 0.144);
    }

    nav .links-icon{
        cursor: pointer;
        user-select: none;
        position: relative;
        padding: 28px 20px;
        float: right;
    }

    nav .links-icon .nav-icon{
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.3s ease-out;
        width: 18px;
    }

    nav .links-icon .nav-icon::before,
    nav .links-icon .nav-icon::after{
        content: "";
        background-color: #333333;
        display: block;
        width: 100%;
        height: 100%;
        transition: all ease-out 0.2s;
        position: absolute;
    }

    nav .links-icon .nav-icon::before{
        top: 5px;
    }

    nav .links-icon .nav-icon::after{
        top: -5px;
    }

    nav .links-btn:checked ~ .links-icon .nav-icon{
        background: transparent;
    }

    nav .links-btn:checked ~ .links-icon .nav-icon::before{
        transform:rotate(-45deg);
        top: 0;
    }

    nav .links-btn:checked ~ .links-icon .nav-icon::after{
        transform:rotate(45deg);
        top: 0;
    }

    nav .links-btn{
        display: none;
    }

    nav .links-btn:checked ~ .links{
        display: block;
    }

    .imags-content{
        display: none;
    }

    .text-content{
        width: 100%;
        height: 45vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color:rgba(33, 33, 33, 0.35) ;
        margin: 0px;
    }

    .home-contener{
        width: 100%;
        margin: 0px;
        position: static;
        transform: translate(0px,70px);
        background-image: url(../imags/images/city-silhouette-pedestrians-zebra-crossing-public-transport-cyclists-illustration-city-silhouette-240754938.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top right;
        box-shadow: 2px 2px 30px rgba(90, 118, 253, 0.15);
    }

    .home-contener .text-content:hover{
        transform: scale(1.05) rotate(2deg);
}


    .text-content h1{
        color: white;
        padding: 0px 20px ;
        font-size: 2.5rem;
        border: 1px solid #fff;
    }

    .text-content p{
        color: rgb(225, 255, 255,0.85);
        margin: 10px 0px 20px 20px;
        width: 50%;
    }

    .main{
        background-size: 500px;
    }

    .timing,.arrow,.scroll{
        bottom: 50px;
    }
}




@media(max-width:720px){

    .main .call-weak{
        bottom: 170px;
        position: absolute;
        left: 28%;
        transform: translatex(-20%);
        display: block;
    }

    .home-contener h1{
        font-size: 4rem;
        padding: 22px 10px;
        line-height: 29px;
    }

    .text-content p{
        width: 70%;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .timing,.call{
        flex-grow: 1;
        width: 100%;
        margin-bottom: 20px;
    }

    .timing h3,
    .call h3{
    font-size: 1.5rem  ;
    }

    .timing p,
    .call p{
    font-size: 0.9rem  ;
    text-align: center;
    }

    .arrow,.scroll{
    display: none;
    }

    .timing{
        width: 100%;
        flex-wrap: wrap;
        margin:20px 0px;
        padding: 0px 20px;
    }

    .heading-services{
        margin: 20px;
    }

    .heading-services h2{
        font-size: 1.7rem;
        line-height: 40px;
    }

    .heading-services p{
        width: 100%;
    }

    .box{
        width: 100%;
        margin: 20px 0px !important;
        padding: 0px 20px ;
        flex-wrap:1;
    }


    .box img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .eslam .head-1{
        max-width: 400px;
        display: flex;
    }
}


/* ----------------------------------------------------eslam--------------------------------- */

.eslam{
    background-size: 800px;
    background-image: url(../imags/images/poduct\ bg.png);
    background-position: center;
    background-repeat: no-repeat;
}

.head-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 650px;
    height: 220px;
    margin: auto;
    border-radius: 29px;
    margin-top: 40px;
}

.head-1 h3{
    font-size: 4rem;
    margin: 0;
    color: #000000bd;
}

.home-eslam{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.image-1{
    width: 350px;
    height: 280px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 20px #5a62fd66;
    flex-direction: column;
    margin-bottom: 10px;
}

.image-1 img{
    width: 120px;
    margin: 40px;
    display: flex;
}

.image-1 h3{
    margin: 0px;
    font-size: 1.4rem;
}

.image-1 span{
    color: #5a62fd;
}

.image-1 p{
    font-size: 1rem;
    color: #777474;
    display: block;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 500px;
}

